<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GlobalReview.NET - Detailed Rankings and comparisons.">
    <title>GlobalReview</title> <!--Titulo de la Etiqueta-->
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        /* Barra Superior */
        .navbar {
            background-color: #1E2933;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: relative;
            z-index: 1000;
        }
        /* Toggle Menu */
        .toggle-menu {
            cursor: pointer;
            font-size: 24px;
            color: white;
            display: block;
            border: 2px solid #2C3E50;
            padding: 10px 15px;
            border-radius: 4px;
            background-color: transparent;
            transition: background-color 0.3s, border-color 0.3s;
            margin-left: 0px;
        }

            .toggle-menu.active {
                background-color: #606060;
            }
        /* Logo GLOBALREVIEW.NET */
        .navbar .logo {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
        }
        /* Span BETA */
        .navbar span {
            color: white;
            font-size: 14px;
        }
        /* Barra Lateral */
        .button-group {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            background-color: #1E2933;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 999;
            border-top: 2px solid #2C3E50;
            border-bottom: 1px solid #2C3E50;
        }

        .navbar.active .button-group {
            transform: translateX(0);
        }
        /* Botones de la barra lateral */
        .button-group a {
            background-color: #1E2933;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }
            /* Estilo al pasar el cursor en la barra lateral*/
            .button-group a:hover {
                background-color: #404951;
            }
        /* Barra Superior */
        .button-group-desktop {
            display: flex;
        }

            .button-group-desktop a {
                color: white;
                text-decoration: none;
                padding: 10px 15px;
            }
                /* Estilo al pasar el cursor en la barra superior */
                .button-group-desktop a:hover {
                    background-color: #404951;
                    border-radius: 5px;
                }

        @media (max-width: 790px) {
            .button-group-desktop {
                display: none;
            }
        }
        /* Titulos de la barra lateral */
        .section-title {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0px;
        }

        .section-comparaciones, .section-rankings {
            margin: 0;
            padding: 15px 0;
            border-bottom: 1px solid #2C3E50;
        }

        .section-rankings {
            border-top: 1px solid #2C3E50;
        }

        .button-group a {
            border-top: 1px solid #2C3E50;
            border-bottom: 1px solid #2C3E50;
        }
        /* Cuerpo de Home */
        main {
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            font-size: 14px;
            color: gray;
            margin-bottom: 20px;
        }

        .card {
            margin: 0 auto;
            max-width: 900px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
        }

            .card h2 {
                font-size 20px;
                margin-bottom 15px;
                text-align: center;
            }

        .card-container {
            width: 100%;
            border-collapse: collapse;
        }

        .card-container, th, td {
            border: 1px solid #ddd;
        }

        th{
            padding: 10px;
            text-align: left;
        }

        th{
            background-color: #f1f1f1;
            font-weight: bold;
        }

        .card-container th:nth-child(1), .card-container td:nth-child(1){
            text-align: center;
        }

        .card-container th:nth-child(2), .card-container td:nth-child(2){
            width: 100%;
        }

        .card-container td:nth-child(2) {
            font-size: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <!--Botones de la barra Superior-->
    <nav class="navbar" aria-label="Main navigation">
        <div class="toggle-menu" id="toggleMenu" aria-label="Toggle menu" aria-expanded="false" aria-controls="menuItems">&#9776;</div>

        <a href="index.html" class="logo" aria-labelledby="logoTitle">GlobalReview.Net</a>
        <div class="button-group-desktop" aria-label="Desktop navigation">
            <a href="phone-compare.html">Smartphones</a>
            <a href="soc-ranking.html">SoC Ranking</a>
            <a href="soc-compare.html">SoC Compare</a>
            <a href="laptop-compare.html">Computers</a>
            <a href="cpu-ranking.html">CPU</a>
            <a href="gpu-ranking.html">GPU</a>
        </div>
        <!--Botones de la barra Lateral-->
        <div class="button-group" id="menuItems">
            <div class="section-title section-comparaciones">Comparaciones</div>
            <a href="phone-compare.html">Smartphones</a>
            <a href="laptop-compare.html">Computers</a>
            <a href="soc-compare.html">SoC</a>
            <a href="cpu-compare.html">CPU</a>
            <a href="gpu-compare.html">GPU</a>
            <div class="section-title section-rankings">Rankings</div>
            <a href="soc-ranking.html">Mobile SoC</a>
            <a href="cpu-ranking.html">CPU</a>
            <a href="gpu-ranking.html">GPU</a>
            <a href="dxomark-ranking.html">DxOMark</a>
        </div>
        <!--Span Beta-->
        <span>Beta</span>
    </nav>
    <!-- Contenido Principal de la Página -->
    <main>
        <h1>GlobalReview.NET</h1>
        <p>Rankings & Comparisons</p>
        <div class="card">
            <h2>Smartphones</h2>
            <table class="card-container">
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Nombre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="Apple.png" style="width:75px; weight:75px;" /></td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <td><img src="Asus.png" style="width:75px; weight:75px;" /></td>
                        <td>Asus</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="Black Shark.png" style="width:75px; weight:75px;" />
                        </td>
                        <td>Black Shark</td>
                    </tr>
                    <tr>
                        <td><img src="Cubot.png" style="width:75px; weight:75px;" /></td>
                        <td>Cubot</td>
                    </tr>
                    <tr>
                        <td><img src="Fairphone.png" style="width:75px; weight:75px;" /></td>
                        <td>Fairphone</td>
                    </tr>
                    <tr>
                        <td><img src="Google.png" style="width:75px; weight:75px;" /></td>
                        <td>Google</td>
                    </tr>
                    <tr>
                        <td><img src="Honor.png" style="width:75px; weight:75px;" /></td>
                        <td>Honor</td>
                    </tr>
                    <tr>
                        <td><img src="Huawei.png" style="width:75px; weight:75px;" /></td>
                        <td>Huawei</td>
                    </tr>
                    <tr>
                        <td><img src="Infinix.png" style="width:75px; weight:75px;" /></td>
                        <td>Infinix</td>
                    </tr>
                    <tr>
                        <td><img src="LG.png" style="width:75px; weight:75px;" /></td>
                        <td>LG</td>
                    </tr>
                    <tr>
                        <td><img src="Meizu.png" style="width:75px; weight:75px;" /></td>
                        <td>Meizu</td>
                    </tr>
                    <tr>
                        <td><img src="Motorola.png" style="width:75px; weight:75px;" /></td>
                        <td>Motorola</td>
                    </tr>
                    <tr>
                        <td><img src="Nokia.png" style="width:75px; weight:75px;" /></td>
                        <td>Nokia</td>
                    </tr>
                    <tr>
                        <td><img src="Nothing.png" style="width:75px; weight:75px;" /></td>
                        <td>Nothing</td>
                    </tr>
                    <tr>
                        <td><img src="Nubia.png" style="width:75px; weight:75px;" /></td>
                        <td>Nubia</td>
                    </tr>
                    <tr>
                        <td><img src="One Plus.png" style="width:75px; weight:75px;" /></td>
                        <td>OnePlus</td>
                    </tr>
                    <tr>
                        <td><img src="Oppo.png" style="width:75px; weight:75px;" /></td>
                        <td>Oppo</td>
                    </tr>
                    <tr>
                        <td><img src="Poco.png" style="width:75px; weight:75px;" /></td>
                        <td>Poco</td>
                    </tr>
                    <tr>
                        <td><img src="Realme.png" style="width:75px; weight:75px;" /></td>
                        <td>Realme</td>
                    <tr>
                        <td><img src="Samsung.png" style="width:75px; weight:75px;" /></td>
                        <td>Samsung</td>
                    </tr>
                    <tr>
                        <td><img src="Sony.png" style="width:75px; weight:75px;" /></td>
                        <td>Sony</td>
                    </tr>
                    <tr>
                        <td><img src="Tecno.png" style="width:75px; weight:75px;" /></td>
                        <td>Tecno</td>
                    </tr>
                    <tr>
                        <td><img src="Vivo.png" style="width:75px; weight:75px;" /></td>
                        <td>Vivo</td>
                    </tr>
                    <tr>
                        <td><img src="Xiaomi.png" style="width:75px; weight:75px;" /></td>
                        <td>Xiaomi</td>
                    </tr>
                    <tr>
                        <td><img src="ZTE.png" style="width:75px; weight:75px;" /></td>
                        <td>ZTE</td>
                    </tr>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script>
        const toggleMenu = document.getElementById('toggleMenu');
        const navbar = document.querySelector('.navbar');
        const menuItems = document.querySelectorAll('.button-group a');

        toggleMenu.addEventListener('click', () => {
            navbar.classList.toggle('active');
            const expanded = navbar.classList.contains('active');
            toggleMenu.setAttribute('aria-expanded', expanded);
            toggleMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
